<?php

namespace DummyNamespace;

use GuzzleHttp\Client;
use Kielabokkie\Apise\ApiseClient;

class DummyClass extends ApiseClient
{
    /**
     * Base URL of the API.
     *
     * @var string
     */
    protected $baseUrl = '';

    /**
     * Identifier for this API.
     *
     * @var string
     */
    protected $tag = '';

    /**
     * Array of Guzzle middlewares to be pushed on to the handler stack.
     *
     * @return array
     */
    protected function middelwares()
    {
        return [];
    }

    /**
     * Array of default headers.
     *
     * @return array
     */
    protected function defaultHeaders()
    {
        return [];
    }

    /**
     * Array of default query parameters.
     *
     * @return array
     */
    protected function defaultQueryParams()
    {
        return [];
    }

    /**
     * Create a DummyClass instance.
     */
    public function __construct(Client $client = null)
    {
        $this->setClient($client);
    }

    /**
     * Example POST request.
     */
    public function createPost(array $data)
    {
        $uri = '/posts';

        $payload = ['json' => $data];
        $result = $this->post($uri, $payload);

        return json_decode($result->getBody());
    }

    /**
     * Example GET request.
     */
    public function getPost($id)
    {
        $uri = sprintf('/posts/%s', $id);

        $result = $this->get($uri);

        return json_decode($result->getBody());
    }

    /**
     * Example PATCH request.
     */
    public function updatePost($id, array $data)
    {
        $uri = sprintf('/posts/%s', $id);

        $payload = ['json' => $data];
        $result = $this->patch($uri, $payload);

        return json_decode($result->getBody());
    }
}
